<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:90%;
            height:200px;
            margin: auto;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
             rgba(0, 0, 0, 0.12) 0px -12px 30px,
              rgba(0, 0, 0, 0.12) 0px 4px 6px,
             rgba(0, 0, 0, 0.17) 0px 12px 13px,
              rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #container>div{
            width:20%;
            height:200px;
            text-align: center;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>beauty page</h1>
    <div id="container">
        <div>
            <h4>BEAUTY</h4>
            <h4>FRAGRANCE</h4>
            <p> Shop All</p>
        </div>
        <div>
            <h4>SKINCARE</h4>
            <p>Shop All</p>
        </div>
        <div>
            <h4>HAIRCARE</h4>
            <P>Shop All</P>
        </div>
    </div>
</body>
</html>