<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluefly</title>
    <style>
        #lowercase{
            width:100%;
            height:400px;
            background-color: #e6e6e6;
            margin-top:250px;
            display: flex;


        }
        #lowercase>div{
            width:25%;
            height:250px;
            
           
        }

         #container{
            width:95%;
            height:400px;
            display: flex;
            margin: auto;
            gap:20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         #container>div{
             width:35%;
             height:400px;
             margin: auto;
         }
     
        #navaber{
            display: flex;
            justify-content: space-around;
            background-color:white;
            padding:10px;
        }
        a {
            text-decoration:none;
        }
        #navaber a:hover {
            color: black;
        }
        #navaber a {
            cursor: pointer;
        }
        img{
            width:100%;
            height:400px;
        }
        button{
            padding:8px 18px;

       

        }
        #topcase>div{
            border:1px solid red;
            width:50%;
            height:15px;

        }
        #box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:250px;
            border: 1px solid red;
            margin-top:20px;
        }
      
      
      
    </style>
</head>
<body>
    <div id="topcase">
       
            
    </div>
     

        
    <div id="navaber">
        <div> <a href="shoes.html">SHOES</a></div>
        <div> <a href="handbags.html">HANDBAGS & ACCESSORIES</a></div>
        <div> <a href="designer.html">DESIGNER</a></div>
        <div> <a href="women.html">WOMEN</a></div>
        <div> <a href="Men.html">Men</a></div>
        <div> <a href="sunglass.html">SUNGLASSES</a></div>
        <div> <a href="jewelry.html">JEWELERY & WATCHES</a></div>
        <div> <a href="under.html">UNDER $50</a></div>
        <div> <a href="beauty.html">BEAUTY</a></div>
        <div> <a href="search.html">SEARCH</a></div>
        <div> <a href="login.html">LOGIN</a></div>
        <div> <a href="Addcart.html">ADDCART</a></div>





</div>
<div style="color:red;text-align-last: center;">
    <h3>CLEARANCE</h3>
</div>
<div style="text-align: center;">
    <h1>SHOP BY CATEGORY</h1>
    <div id="container">
        <div>
            <div>
                <img src="https://image.shutterstock.com/image-photo/fashionable-clothes-pile-jeans-on-600w-305369282.jpg" alt="">
                <h2>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h2>
                <p>From Hudson Jeans, Joe's Jeans, J Brand & More

                </p>
                <button>SHOP DENIM</button>
            </div>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/sunglasses_df9c0648-8d79-459a-ad8d-a7c1869f40db.jpg?v=1598516553" alt="">
            <h2>UP TO 80% OFF LIGHTWEIGHT JACKETS & COATS</h2>
            <p>Must-Haves From Cole Haan, Burberry, & More</p>  
            <button>SHOP OUTWEAR</button>

        </div>
        <div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTodTSCMisgwsDFzRxQTtfgziGNIr3Phi0ELg&usqp=CAU" alt="">
            <h2>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h2>
            <p>Shop Wallets, Belts, Hats, Sunglasses & More

            </p>  
            <button>SHOP WOMEN'S ACCESSORIES</button>
            </div>
        </div>

    </div>
    </div>
    <div>

        <div>
            <div id="lowercase">
                <div>
                    <h2>ABOUT US</h2>
                    <p>Contact Us</p>
                    <p>Frequently Asked Questions</p>
                    <p>Shipping & Returns</p>
                    <p>Pre-Owned Guide</p>
                </div>
                <div>
                    <div style="margin-top:65px;">
                    <p>Sell on Bluefly</p>
                    <p>Privacy Policy</p>
                    <p>Term condition</p>
                </div>
                     
                </div>
                <div>
                    <div>
                        <h2>SIGN UP AND SAVE</h2>
                        <p>Subscribe to get exclusive offers on designer brands</p>
                        <form>
                            <input type="text" placeholder="Entername"/>
                        </form>
                        <button style="background-color: black;color: white;margin-top:10px;padding:7px 55px;">Subscribe</button>
                        <div>
                    </div>
                </div>
            </div>
    </div>


</body>
</html>
